# -------------------- Flask App --------------------
SECRET_KEY=a76c2d2ff73484400db2fa05c91a242b92e7cd6ec593da5ee737e38a237c3d8e
FLASK_ENV=development
PORT=5000

# -------------------- AWS Config --------------------
AWS_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
USERS_TABLE_NAME=UsersTable
APPOINTMENTS_TABLE_NAME=AppointmentsTable

# Enable SNS (set to 'true' or 'false')
ENABLE_SNS=true
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:888577042471:Medcare:68b82fbd-b11d-45d2-8a1f-7368fedf3607

# -------------------- Email Config --------------------
ENABLE_EMAIL=true
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=22a51a4401@adityatekkali.edu.in
SENDER_PASSWORD=upkf iqfu klqg bxjx  # use app password, not your main Gmail password
